{"flutter":{"platforms":{"android":{"default":{"projectId":"quiz-a935c","appId":"1:412158791197:android:a659dc324ebd2fe161c0f4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quiz-a935c","configurations":{"android":"1:412158791197:android:a659dc324ebd2fe161c0f4"}}}}}}